{
  "name": "module-federation-plugin",
  "version": "0.8.4",
  "description": "Module federation for webpack@4",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "release": "release-it",
    "lint": "eslint --fix './**/*.{js,mjs}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/module-federation-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/module-federation-plugin/issues"
  },
  "homepage": "https://github.com/CyanSalt/module-federation-plugin#readme",
  "keywords": [
    "webpack",
    "federation"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "devDependencies": {
    "@cyansalt/eslint-config": "^4.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "eslint": "^9.3.0",
    "release-it": "^17.0.0",
    "webpack": "^4.46.0"
  },
  "peerDependencies": {
    "webpack": ">= 4.0.0 < 5"
  },
  "dependencies": {
    "schema-utils": "^3.1.1",
    "webpack-sources": "^1.4.3"
  }
}
