{
  "name": "module-federation-plugin",
  "version": "0.1.0",
  "description": "Module federation for webpack@4",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/module-federation-plugin.git"
  },
  "keywords": [
    "webpack",
    "federation"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "devDependencies": {
    "@cyansalt/eslint-config": "^1.11.2",
    "eslint": "^7.30.0",
    "eslint-plugin-galaxy": "^1.2.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-unicorn": "^34.0.1",
    "webpack": "^4.46.0"
  },
  "peerDependencies": {
    "webpack": ">= 4.0.0 < 5"
  },
  "dependencies": {
    "webpack-sources": "^3.0.4"
  }
}
